<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--Register form-->
<body>
    <form action="register.php" method="post">
        <h2>Registration Form</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        
        <div class="gender">
            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
        </div>
        
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" required>
        
        <div class="terms">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">Agree to Terms of Services</label>
        </div>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
